<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostles Spotlights</title>
    <style>
        /* Insert styles here */
        body {
            background: #FFECD7;
        }
        h1 {
            text-align: center;
            color: #FFFFFE;
            font-family: Arial, Helvetica, sans-serif;
        }
        #wrapper {
            background: #008DB1;
            padding: 20px;
            border-radius: 30px;
            border: 10px solid #004E63;
            width: 1000px;
            margin: auto;
            text-align: center;
        }
        img {
            border-radius: 50%;
            border: 5px solid white;
            width : 100px;
        }
        #nelson {
            width : 125px;
        }
        body img{
            width : 70px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>First Presidency</h1>
            <img id="oaks" src="images/oaks.webp" alt="Dallin H. Oaks" width="auto" height="auto">
            <img id="nelson" src="images/nelson.webp" alt="Russell M. Nelson" width="auto" height="auto">
            <img id="eyring" src="images/eyring.webp" alt="Henry B. Eyring" width="auto" height="auto">
            <body>
                <h1>Quorum of the Twelve Apostles</h1>
                <img id="holland" src="images/holland.webp" alt="Jeffrey R. Holland" width="auto" height="auto">
                <img id="uchtdorf" src="images/uchtdorf.webp" alt="Dieter F. Uchtdorf" width="auto" height="auto">
                <img id="bednar" src="images/bednar.webp" alt="David A. Bednar" width="auto" height="auto">
                <img id="cook" src="images/cook.webp" alt="Elder Cook" width="auto" height="auto">
                <img id="anderson" src="images/anderson.webp" alt="Elder Anderson" width="auto" height="auto">
                <img id="rasband" src="images/rasband.webp" alt="Elder Rasband" width="auto" height="auto">
                <img id="stevenson" src="images/stevenson.webp" alt="Elder Stevenson" width="auto" height="auto">
                <img id="soares" src="images/soares.webp" alt="Elder Soares" width="auto" height="auto">
                <img id="gong" src="images/gong.webp" alt="Elder Gong" width="auto" height="auto">
                <img id="christofferson" src="images/christofferson.webp" alt="Elder Christofferson" width="auto" height="auto">
                <img id="kearon" src="images/kearon.webp" alt="Elder Kearon" width="auto" height="auto">
                <img id="renlund" src="images/renlund.webp" alt="Elder Renlund" width="auto" height="auto">
            </body>
        </header>
    </div>
</body>
</html>