<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        .nanum-brush-script-regular {
            font-family: "Nanum Brush Script", cursive;
            font-weight: 400;
            font-style: normal;
        }
        body {
            background: #FFECD7;
        }
        h1 {
            text-align: center;
            color: #FFFFFE;
            font-family: Arial, Helvetica, sans-serif;
        }
        #about {
            text-align: center;
            color: #91E4FB;
            font-family: Arial, Helvetica, sans-serif;
        }
        #wrapper {
            background: #008DB1;
            padding: 20px;
            border-radius: 30px;
            border: 10px solid #004E63;
            width: 500px;
            margin: auto;
            text-align: center;
        }
        img {
            border: 5px solid white;
        }
        .list {
            color: #FFFFFE;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .Quote {
            color: #FFD783; 
            text-align: center;
            font-family: Nanum Brush Script, cursive;
        }
        a {
            text-decoration: none;
        }


    </style>
</head>
<body>

    <main>
        <div id = "wrapper">
            <h1>Russell M. Nelson</h1>
    <a href="https://www.churchofjesuschrist.org/learn/russell-m-nelson?lang=eng" target="_blank">
        <h2 id="about">17th president of the church of Jesus Christ of Latter-day Saints</h2>
    </a>
    <img src="images/russell_nelson.png" alt="Russell M. Nelson" width="auto" height="auto">
    <footer>
        <p class = "list">
            Born September 9, 1924<br>
            Apostle from April 7, 1984<br>
            President of the Church from January 14, 2018<br>
        </p>
        <p class = "Quote">"I urge you to devote time each week- for the rest of your lives- to the study of the gospel of Jesus Christ. I promise you that as you do so, you will be blessed with greater understanding and a stronger testimony of the Savior." - Russell M. Nelson<p>
    </footer>
        </div>
        
    </main>
    
</body>
</html>